{
  "name": "openfda-prototype",
  "version": "1.0.0",
  "description": "Project for application using OpenFDA API",
  "main": "index2.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayuresh/openfda-prototype.git"
  },
  "author": "Mayuresh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayuresh/openfda-prototype/issues"
  },
  "homepage": "https://github.com/mayuresh/openfda-prototype#readme",
  "devDependencies": {
    "connect-livereload": "^0.5.3",
    "express": "^4.13.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-docker": "0.0.11",
    "gulp-livereload": "^3.8.0",
    "gulp-util": "^3.0.6",
    "tiny-lr": "^0.1.6"
  }
}
